{
  "short_name": "ShravyaKudlu",
  "name": "ShravyaKudlu",
  "icons": [
    {
      "src": "ShravyaKudlu.ico",
      "sizes": " 16x16 24x24 32x32 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "Shravyakudlu192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "ShravyaKudlu512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
